{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:44.113857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:36:58.129543+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nvKJOnzKDQC3v7JbBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this demo we are going to connect to a database containing a historical record of motor racing data  for the [Formula One](https://en.wikipedia.org/wiki/Formula_One) series, from the beginning of the world championships in 1950. The original provider of this data is called the [Ergast API](http://ergast.com/mrd/) . A PostgreSQL version of this dataset is available at [F1-MRD-Database-PSQL](https://github.com/svenvc/F1-MRD-Database-PSQL). Although you can install this database yourself, a public readonly instance is available in the cloud."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:56.884416+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:07.670484+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+M9MO3zKDQC31N5pBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To connect to database, several parameters are required: the host and port, the username and password, the database name and optional options. These can be specified conventiently in a connection string or URL."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:37:50.996648+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:37:50.996648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J0Sn2czKDQC74hjsDyb2VA=="
				},
				"exampleSelector" : "connectionUrl",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtUrlFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:09.019326+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T12:12:24.747846+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NvcFPHzKDQC36b02BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The object through which we make a connection to the database is called {{gtClass:P3Client}}. The following expression accesses a P3 client configured for our demo cloud database."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:00:40.081857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:01:32.338788+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/dRBK83KDQC+5xmYDyb2VA=="
				},
				"code" : "GtP3F1DemoExamples p3Client"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:37.633255+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T12:12:24.752173+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OZS6PXzKDQC4IUxvBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This instance of {{gtClass:P3Client}} is ready and fully configured, but not yet connected - there is no open connection and no database session. You can see this in the **Details** tab."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:41:38.056752+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:41:38.056752+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vu4v58zKDQC8oBclDyb2VA=="
				},
				"exampleSelector" : "p3Client",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewDetailsIn:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:49.428901+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:38:22.190129+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m45uPnzKDQC4RlALBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The **Settings** tab show the client's configuration derived from the connection URL."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:50:18.284517+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:50:18.284517+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7vkxBs3KDQC9n7jgDyb2VA=="
				},
				"exampleSelector" : "p3Client",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewSettingsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:00.6825+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:11.432811+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kUgaP3zKDQC4Y4BPBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clicking either the **Schemas** or **Databases** tab will result in a connection attempt. If all is well, you should see a list of all available schemas or databases."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:55:48.44685+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:55:48.44685+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNbfGc3KDQC+cJxBDyb2VA=="
				},
				"exampleSelector" : "p3Client",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtSchemasFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:56:55.631318+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:56:55.631318+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QQLhHc3KDQC+sJcWDyb2VA=="
				},
				"exampleSelector" : "p3Client",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtDatabasesFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:12.556875+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:21.634897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fHnPP3zKDQC4gO9uBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Going back to the **Details** tab will confirm that the client is now connected and operational. At the top right there is an on/off button that can be used to explicitly close the client."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:22.320235+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:31.50243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rHNkQHzKDQC4rURMBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once connected the **Properties** tab will show data related to the connection and session as provided by the server."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:52:14.383991+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T09:52:14.383991+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4YIdDc3KDQC96JWyDyb2VA=="
				},
				"exampleSelector" : "p3Client",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewPropertiesFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:32.809927+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:44.73616+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IYMEQXzKDQC40EMvBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the first **SQL** tab you can enter any legal SQL expression to be executed when you press the play/inspect button. Try the expression `SELECT * FROM CIRCUITS`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:46.763445+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:48:16.886844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pmXZQXzKDQC485HhBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will show a {{gtClass:P3Result}} object with a **Table** tab showing the data of all racing circuits."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:05:10.050511+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:05:10.050511+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aT9ZO83KDQCCyB4GDyb2VA=="
				},
				"exampleSelector" : "queryAllCircuits",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtTableFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:04:04.570489+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:04:54.988136+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CxdyN83KDQCAnpNdDyb2VA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is also a **Columns** tab describing the name and type of each column in the result."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:06:34.441321+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:06:34.441321+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A/NgQM3KDQCC9tI6Dyb2VA=="
				},
				"exampleSelector" : "queryAllCircuits",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtColumnsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:17:47.84487+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:17:47.84487+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Connecting to the database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ea727000-90cd-0d00-a740-2ddd0afac0a0"
	}
}