{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:05:45.515469+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:12:36.017042+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FqXORnzKDQC6LmP5BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The seasons, races, results and standings are just one part of the dataset. For each race, there is a record for each round by each driver as well as a record for each pitstop. As a very technical sport, statistics are a fundamental part of Formula One racing, and this is one way to collect your own."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:20:34.451427+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:20:34.451427+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Going further with F1 data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b974bb08-90cd-0d00-a749-2f780afac0a0"
	}
}