{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:23.805749+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:31:28.150735+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tCyiR3zKDQC6rRjEBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Writing wrapping objects like we did earlier is a manual process that takes some work. There is another way though. We can add custom views to generic objects by taking the type, i.e. the table or view name, into account."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:15:04.641085+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:16:53.887949+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vDOwLpDKDQCmI6xEAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's go back to the generic {{gtClass:P3Client}} object and see how we can access the same information from the seasons, races, results and standings perspective."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T12:03:47.735127+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T12:03:47.735127+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LXuY487KDQCGpUNWDyb2VA=="
				},
				"exampleSelector" : "p3Client",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T15:00:00.00068+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T15:01:46.547378+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q5MybpHNDQC5kpoBCvrAoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding views to P3ClientTableRow"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:17:32.713119+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:22:59.486486+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FbMsN5DKDQCqFxHxAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Go via the **Schemas** tab to the `public` schema,  its **Tables** tab and finally the `seasons` table. Now query the `seasons` table's contents with the play/inspect button at the top right. We are now looking at a generic {{gtClass:P3ClientTableRows}} object for `seasons` containing 74 rows."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T12:05:00.777777+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T12:05:00.777777+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oAnz587KDQCG2tdcDyb2VA=="
				},
				"exampleSelector" : "seasonsTableContents",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T14:52:05.145367+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T14:52:05.145367+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KtzkUZHNDQC5IHOaCvrAoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Selecting a single row shows a {{gtClass:P3ClientTableRow}} for one record of `seasons` (i.e. one year)."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T13:18:11.460276+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T13:18:11.460276+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L4mn7c/KDQCQ4KQBDt85og=="
				},
				"exampleSelector" : "seasonsTableContents2020Row",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewRowFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T14:52:47.442415+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T14:52:47.442415+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pkRqVJHNDQC5LxJnCvrAoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The **References** tab contains other tables that refers to this table, potentially this specific record. You will see that `races` refers to `seasons`."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T13:17:27.872715+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T13:17:27.872715+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "onAO68/KDQCQ2UbPDt85og=="
				},
				"exampleSelector" : "seasonsTableContents2020Row",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewReferencesFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:33:47.04622+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T14:52:47.446455+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hLWWcZDKDQC+odVbAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you click on the reference, you will follow that relation. Say you are looking at the 2020 season, the SQL query `SELECT * FROM races WHERE year = 2020` will be executed. This is based on the {{gtClass:P3ForeignKeyConstraint}} `(races_seasons_fkey FOREIGN KEY (year) REFERENCES seasons(year))`."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T13:52:08.478849+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T13:52:08.478849+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfgRZ9DKDQCRhCrWDt85og=="
				},
				"exampleSelector" : "racesInSeason2020ViaReferencingConstraint",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewRacesIn:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T09:23:02.093553+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T11:05:03.72373+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pYwlS5DKDQCw7pVLAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will then show you the 17 races that took place in that season. The **Rows** tab shows all columns for each row. What we can do now is add a custom view to show this data more clearly. We do this by adding a custom view that shows on the condition that we are holding data from a particular table: {{gtMethod:P3ClientTableRows>>#gtViewRacesIn:}}. Note how this view only shows when we are holding `races` table data."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:10:54.360943+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:10:54.360943+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q91Y9pDKDQCKFuI5AlA2RQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:P3ClientTableRow>>#gtViewRaceDetailsFor:}} "
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:53:05.45973+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:53:05.45973+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wmp3atDKDQCRjWNRDt85og=="
							},
							"exampleSelector" : "racesInSeason2020ViaReferencingConstraintRound7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"previewSelectSelector" : "gtViewRaceDetailsFor:",
							"exampleBehaviorName" : "GtP3F1DemoExamples class",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:10:37.21409+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:10:54.367533+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HjhT9ZDKDQCKDoJgAlA2RQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:P3ClientTableRow>>#gtViewRaceResultsFor:}}"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:55:32.763392+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:55:32.763392+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sxo/c9DKDQCRr+j+Dt85og=="
							},
							"exampleSelector" : "racesInSeason2020ViaReferencingConstraintRound7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"previewSelectSelector" : "gtViewRaceResultsFor:",
							"exampleBehaviorName" : "GtP3F1DemoExamples class",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:11:08.155133+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:11:08.155133+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Mlkr95DKDQCKMbNpAlA2RQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:P3ClientTableRow>>#gtViewRaceDriverStandingsFor:}}"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:55:51.528278+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:55:51.528278+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "M3BddNDKDQCRtqnvDt85og=="
							},
							"exampleSelector" : "racesInSeason2020ViaReferencingConstraintRound7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"previewSelectSelector" : "gtViewRaceDriverStandingsFor:",
							"exampleBehaviorName" : "GtP3F1DemoExamples class",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:11:18.572844+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-05T10:11:18.572844+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j0/K95DKDQCKRwxXAlA2RQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:P3ClientTableRow>>#gtViewRaceConstructorStandingsFor:}}"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:56:37.015037+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-01-08T13:56:37.015037+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0YITd9DKDQCRv16ODt85og=="
							},
							"exampleSelector" : "racesInSeason2020ViaReferencingConstraintRound7",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"previewSelectSelector" : "gtViewRaceConstructorStandingsFor:",
							"exampleBehaviorName" : "GtP3F1DemoExamples class",
							"codeExpanded" : true,
							"previewExpanded" : true,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:10:32.579623+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:10:32.579623+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xoEM9ZDKDQCKAckBAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Drilling deeper we can inspect a single race as a {{gtClass:P3ClientTableRow}} object to which we can add 4 more custom views:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:04:48.940201+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:11:18.579875+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H/2Q4JDKDQCERsXBAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These mirror what we did in {{gtClass:GtP3F1Race}} before."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T15:01:17.410019+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T15:01:34.308607+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YcDPcpHNDQC6i7LFCvrAoA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding views to P3Result"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:45:43.452562+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-02-12T14:56:43.370555+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5ZQdG+bKDQCByPaJAD6jfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And there is yet another alternative approach. We can also add custom views to the very generic {{gtClass:P3Result}} because it knows its SQL source and we can apply a heuristic to extract the table name from it. Though this is far from perfect, it works in many cases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:48:32.209277+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:50:59.904474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n5EsJebKDQCHwjFYAD6jfA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The following example looks at the races in the 2023 season and shows them in a nicer table, like we did before. The view used is {{gtMethod:GtP3F1DemoExamples class>>#queryRaces2023Season}}"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:49:13.515539+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:49:13.515539+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "weSiJ+bKDQCKHjI4AD6jfA=="
				},
				"exampleSelector" : "queryRaces2023Season",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewRacesIn:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T14:02:40.768759+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T14:06:12.57568+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4PDBjNDKDQCJCjxSD33uuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here is a final example showing the **Top 20 Overall Wins** for drivers, so based on the `driverstandings` table, but joined with the `drivers` table to add their nationality and using that nationality to color a horizontal bar chart."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T14:04:48.601045+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T14:04:48.601045+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AYBglNDKDQCMp+OyD33uuw=="
				},
				"exampleSelector" : "driverStandingsTable",
				"previewHeight" : 600,
				"previewShowSelector" : "gtViewsFor:",
				"previewSelectSelector" : "gtViewDriverStandingsTop20OverallWinsIn:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T14:07:00.966568+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T14:07:26.254631+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bT5EnNDKDQCOKmsjD33uuw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The implementation can be found in {{gtMethod:P3ClientTable>>#gtViewDriverStandingsTop20OverallWinsIn:}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:13:02.406221+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-09T15:45:33.790474+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "++1QSHzKDQC65Hx2BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Notice how we defined our custom views on generic objects ({{gtClass:P3ClientTableRows}} and {{gtClass:P3ClientTableRow}} and even {{gtClass:P3Result}}), made them show conditionally based on the table name (i.e. the type) and defined them as extensions in another package. Effectively they constitute an application specific layer."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:17:46.191051+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:32:18.904849+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9tzkDpHKDQCRHeTJAlA2RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A disadvantage of the custom view approach is that you have to follow more links to get to the right place, an advantage is that you have to do way less work to get started and see results."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:17:26.252187+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:17:26.252187+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding custom views to generic objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "aa4fdefe-8fcd-0d00-a73d-810b0afac0a0"
	}
}