{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:12.498963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:43:51.12559+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0R1iQ3zKDQC5Un1gBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "SQL databases can be queried about the data they contain, about the tables and views available, about their colums, about the constraints on them and the relations between them. Looking at the actual data gives a feel about what is available. Ad hoc queries can be useful to better understand what the data represents. All this is possible through the generic interface."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:31:25.318697+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:44:12.953175+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1tDm/oLKDQCbEXNuAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To list all available tables and views, first go to the **Schemas** tab. Usually the `public` schema will be the one you want. BTW, although you can list all existing databases under the **Databases** tab, you can actually only work with the database you are connected to ({{gtMethod:P3Client>>database}})."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:19:40.239648+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:19:40.239648+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l0g3b83KDQCDItQRDyb2VA=="
				},
				"exampleSelector" : "publicSchema",
				"previewHeight" : 200,
				"previewShowSelector" : "gtTablesFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:20.592998+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:45:14.62977+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e5H4JoPKDQCuoBIjAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clicking on any table or view in the **Tables** tab of {{gtClass:P3ClientSchema}} will inspect a {{gtClass:P3ClientTable}}. In the **Details** tab you will see that this table belongs to a schema. Next you can check the definition (i.e. the column name and type) of all columns in the **Structure** tab."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:22:36.823259+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:22:36.823259+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v7q9ec3KDQCDUPsRDyb2VA=="
				},
				"exampleSelector" : "circuitsTable",
				"previewHeight" : 200,
				"previewShowSelector" : "gtDetailsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:23:28.595373+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:23:28.595373+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e7fTfM3KDQCDhy/gDyb2VA=="
				},
				"exampleSelector" : "circuitsTable",
				"previewHeight" : 200,
				"previewShowSelector" : "gtStructureFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:36:04.345331+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:43.116458+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "13qLEIPKDQCihOjxAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are 2 tabs related to SQL constraints: the **Constraints** tab list all constraints for the table (unique, primary key, check and foreign key) while the **References** tab list all foreign keys constraints for which this table is the reference."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:24:13.90298+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:24:13.90298+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lAyHf83KDQCDvpQqDyb2VA=="
				},
				"exampleSelector" : "racesTable",
				"previewHeight" : 200,
				"previewShowSelector" : "gtConstraintsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:24:57.301905+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:24:57.301905+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IUQdgs3KDQCEBOsrDyb2VA=="
				},
				"exampleSelector" : "racesTable",
				"previewHeight" : 200,
				"previewShowSelector" : "gtReferencingConstraintsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:44:37.601303+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:46:54.214437+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sCMjL4PKDQC0u/+SAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By combining the foreign key constraints and references, a ER diagram focused on the table can be constructed. The **ER Diagram** tab shows visually to which tables we refer, and which tables refer to us. Of course, this only works when such foreign key contraints are defined."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:26:31.377777+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:26:31.377777+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IsC4h83KDQCER9N6Dyb2VA=="
				},
				"exampleSelector" : "racesTable",
				"previewHeight" : 200,
				"previewShowSelector" : "gtEntityRelationshipDiagramFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:24.369675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:47:37.764205+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7y8yJ4PKDQCupu+aAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using the play/inspect button on the top right of a  {{gtClass:P3ClientTable}} will query the table (limited to 10240 rows) and show a {{gtClass:P3ClientTableRows}} object with a **Rows** tab showing the rows. Selecting a row will bring up a {{gtClass:P3ClientTableRow}} object where the **Row** tab list the column names and values."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:49:22.553167+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T10:49:22.553167+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bjdz2c3KDQCEmPu4Dyb2VA=="
				},
				"exampleSelector" : "racesTableContents",
				"previewHeight" : 200,
				"previewShowSelector" : "gtRowsFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T11:19:08.828835+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T11:19:08.828835+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bJ/rQ87KDQCE8IztDyb2VA=="
				},
				"exampleSelector" : "racesTableContentsFirstRow",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewRowFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:50:22.764883+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:48:36.352679+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CfO1Q4PKDQC7VAGuAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " {{gtClass:P3ClientTableRow}} contains a **References** tab as well as a **References** column next to all values. The first lists other tables refering to us, the second are the tables we refer to. Try going to `RACES` and start by looking at the ER diagram. Then query the table's contents and select a random row (race). Notice how the race refers to a circuit and a season through 2 column values. You can follow these links. At the same time you can see that other tables can refer to a race. These include results and standings. Again you can follow these links to find out if this particular race is refer to by rows in those other tables."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T11:21:43.880839+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T11:21:43.880839+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YIkpTc7KDQCFE9m5Dyb2VA=="
				},
				"exampleSelector" : "racesTableContentsFirstRow",
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewReferencesFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T18:25:24.960059+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-05T10:49:03.899192+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HnUARHzKDQC5j/FKBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, you can try the **ER Diagram** tab in {{gtClass:P3ClientSchema}}. The first time this will take a while as it has to execute many queries. Now you should visually see how all the tables in the schema are related to each other through foreign key constraints. You can click on any table to continue exploring."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T11:20:59.60226+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-08T11:20:59.60226+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "guWFSs7KDQCFCQzkDyb2VA=="
				},
				"exampleSelector" : "publicSchema",
				"previewHeight" : 200,
				"previewShowSelector" : "gtEntityRelationshipDiagramFor:",
				"exampleBehaviorName" : "GtP3F1DemoExamples class",
				"codeExpanded" : true,
				"previewExpanded" : true,
				"noCode" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:18:19.968461+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-02-12T13:18:19.968461+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploring the database schema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68e13d02-90cd-0d00-a742-f2e20afac0a0"
	}
}