{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:22:23.734504+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:22:23.811917+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FaMKJnzKDQC3YsY9BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One of the most popular open source relational databases is [PostgreSQL](https://postgresql.org). This case study shows how to connect to a PostgreSQL database and how to explore and visualise both the data and structure. The demo implements two approaches to work with the data from the database."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:42.081525+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:42.635784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+e1qOnzKDQC3thNqBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Connecting to the database"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:44.113857+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:55.698674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nvKJOnzKDQC3v7JbBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this demo we are going to connect to a database containing a historical record of motor racing data  for the Formula One series, from the beginning of the world championships in 1950. The original provider of this data is called the [Ergast API](http://ergast.com/mrd/) . A PostgreSQL version of this dataset is available at [F1-MRD-Database-PSQL](https://github.com/svenvc/F1-MRD-Database-PSQL). Although you can install this database yourself, a public readonly instance is available in the cloud."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:26:56.884416+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:07.670484+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+M9MO3zKDQC31N5pBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To connect to database, several parameters are required: the host and port, the username and password, the database name and optional options. These can be specified conventiently in a connection string or URL."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:09.019326+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:18.896218+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NvcFPHzKDQC36b02BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The object through which we make a connection to the database is called {{gtClass:P3Client}}. The following expression creates an new client configured for our cloud database."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:33.111955+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:33.766099+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t4x1PXzKDQC4CFC6BEAZ/A=="
				},
				"code" : "P3Client url:'postgresql://scott2:tiger@stfx.eu:6543/f1db?sslmode=require'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:37.633255+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:30:30.20499+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OZS6PXzKDQC4IUxvBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This new instance of {{gtClass:P3Client}} is ready and fully configured, but not yet connected - there is no open connection and no database session. You can see this by inspecting the **Details** tab."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:49.428901+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:27:59.942926+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m45uPnzKDQC4RlALBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The **Settings** tab show the configuration derived from the connection URL."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:00.6825+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:11.432811+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kUgaP3zKDQC4Y4BPBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clicking either the **Schemas** or **Databases** tab will result in a connection attempt. If all is well, you should see a list of all available schemas or databases."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:12.556875+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:21.634897+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fHnPP3zKDQC4gO9uBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Going back to the **Details** tab will confirm that the client is now connected and operational. At the top right there is an on/off button that can be used to explicitly close the client."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:22.320235+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:31.50243+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rHNkQHzKDQC4rURMBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once connected the **Properties** tab will show data related to the connection and session as provided by the server."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:32.809927+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:44.73616+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IYMEQXzKDQC40EMvBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the first **SQL** tab you can enter any legal SQL expression to be executed when you press the play/inspect button. Try the expression `SELECT * FROM CIRCUITS`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:28:46.763445+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:48:16.886844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pmXZQXzKDQC485HhBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This will show a {{gtClass:P3Result}} object with a **Table** tab showing the data of all racing circuits."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:01.069816+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:11.779842+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GbmzQnzKDQC5KXMcBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Exploring the database schema"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:12.498963+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:21.596698+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0R1iQ3zKDQC5Un1gBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "SQL databases can be queried about the data they contain, about the tables and views available, about their colums, about the constraints on them and the relations between them. Looking at the actual data gives a feel about what is available. Ad hoc queries can be useful to better understand what the data. All this is possible through the generic interface."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:31:25.318697+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:35:36.043298+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1tDm/oLKDQCbEXNuAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To list all available tables and views, first go to the **Schemas** tab. Usually the **public** schema will be the one you want. BTW, although you can list all existing databases under the **Databases** tab, you can actually only work with the database you are connected to ({{gtMethod:P3Client>>database}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:20.592998+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:20.592998+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e5H4JoPKDQCuoBIjAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clicking on any table or view in the **Tables** tab of {{gtClass:P3ClientSchema}} will inspect a {{gtClass:P3ClientTable}}. In the **Details** tab you will see that this table belongs to a schema. Next you can check the definition, column name and type, of all columns in the **Structure** tab."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:36:04.345331+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:43.116458+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "13qLEIPKDQCihOjxAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are 2 tabs related to SQL constraints: the **Constraints** tab list all constraints for the table (unique, primary key, check and foreign key) while the **References** tab list all foreign keys constraints for which this table is the reference."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:44:37.601303+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:44:37.601303+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sCMjL4PKDQC0u/+SAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By combining the foreign key constraints and references, a ER diagram focused on the table can be constructed. It will show visually to which tables we refer, and which tables refer to us. Of course, this only works when such foreign key contraints are defined."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:42:24.369675+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:50:20.383444+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7y8yJ4PKDQCupu+aAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using the play/inspect button on the top right of a  {{gtClass:P3ClientTable}} will query the table limited to 10240 rows and show a {{gtClass:P3Result}} with a **Table** tab showing the rows. Selecting a row will bring up a {{gtClass:P3ClientTableRow}} where the **Row** tab list the column names and values."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T17:50:22.764883+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T18:28:58.233284+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CfO1Q4PKDQC7VAGuAXjjcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " {{gtClass:P3ClientTableRow}} contains a **References** tab as well as a **References** column next to all values. The first are other tables refering to us, the second are the tables we refer to. Try going to `RACES` and start by looking at the ER diagram. Then query the table's contents and select a random row (race). Notice how the race refers to a circuit and a season through 2 column values, you can follow these links. At the same time you can see that other tables can refer to a race. These include results and standings. Again you can follow these links to find out if this particular race is refer to by rows in those other tables."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T18:25:24.960059+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T18:30:19.912126+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HnUARHzKDQC5j/FKBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Finally, you can try the **ER Diagram** tab in {{gtClass:P3ClientSchema}}. The first time this will take some time as it has to execute many queries. Now you should visually see how the tables in the schema are related to each other through foreign key constraints. You can click on any table to continue exploring."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:36.081577+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:46.410433+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CvXJRHzKDQC5vLx+BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Wrapping database results"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:47.376547+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:29:56.017646+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XlB2RXzKDQC56QMyBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The standard GT approach is to create specific wrapper objects around the actual data and results. These wrappers can then be provided with specific views and behaviours, modelling the application."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:09.945766+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:10.517131+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FqXORnzKDQC6LmP5BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*to be completed*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:12.351652+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:22.86463+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o2XzRnzKDQC6YXr7BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Adding custom views to generic objects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:23.805749+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:34.135518+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tCyiR3zKDQC6rRjEBEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Writing wrapping objects like we did earlier is a manual process that takes some work. There is another way though. We can add custom views to generic objects by taking the type, i.e. the table of view name, into account."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:35.259167+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-04T09:30:46.41912+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "++1QSHzKDQC65Hx2BEAZ/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*to be completed*"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-04T09:21:00.137317+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-04T09:22:06.405511+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Using P3 to interact with the PostgreSQL Relational Database"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d6490926-7cca-0d00-b761-ea0c044019fc"
	}
}